<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpaceX Explorer | Início</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="hero">
    <div class="stars"></div>
    <div class="stars2"></div>
    <div class="stars3"></div>
    
    <header>
      <div class="logo">
        <i class="fas fa-rocket"></i>
        <span>SpaceX Explorer</span>
      </div>
      <nav>
        <a href="#" class="active">Início</a>
        <a href="results.html?type=rockets">Foguetes</a>
        <a href="results.html?type=launches">Lançamentos</a>
      </nav>
    </header>
    
    <div class="hero-content">
      <h1>Explore o Universo da SpaceX</h1>
      <p class="subtitle">Descubra informações em tempo real sobre foguetes, lançamentos e missões espaciais</p>
      
      <div class="search-container">
        <h2>O que você deseja explorar hoje?</h2>
        <form id="search-form">
          <div class="select-wrapper">
            <select id="search-type">
              <option value="">Selecione uma opção</option>
              <option value="rockets">Foguetes</option>
              <option value="launches">Lançamentos Recentes</option>
              <option value="capsules">Cápsulas</option>
              <option value="crew">Tripulação</option>
            </select>
            <i class="fas fa-chevron-down"></i>
          </div>
          <button type="submit">
            <span>Explorar</span>
            <i class="fas fa-arrow-right"></i>
          </button>
        </form>
      </div>
    </div>
    
    <div class="scroll-down">
      <span>Descubra mais</span>
      <i class="fas fa-chevron-down"></i>
    </div>
  </div>
  
  <main>
    <section class="features">
      <div class="feature-card">
        <div class="icon">
          <i class="fas fa-satellite"></i>
        </div>
        <h3>Dados em Tempo Real</h3>
        <p>Acesso a informações atualizadas diretamente da API oficial da SpaceX</p>
      </div>
      
      <div class="feature-card">
        <div class="icon">
          <i class="fas fa-chart-bar"></i>
        </div>
        <h3>Estatísticas Detalhadas</h3>
        <p>Visualize especificações técnicas e dados históricos de missões</p>
      </div>
      
      <div class="feature-card">
        <div class="icon">
          <i class="fas fa-images"></i>
        </div>
        <h3>Galeria de Imagens</h3>
        <p>Fotos exclusivas dos foguetes e lançamentos da SpaceX</p>
      </div>
    </section>
    
    <section class="preview-section">
      <h2>Destaques</h2>
      <div class="preview-cards">
        <div class="preview-card" onclick="location.href='results.html?type=rockets'">
          <img src="https://farm5.staticflickr.com/4599/38583829295_581f34dd84_b.jpg" alt="Falcon 9">
          <div class="preview-content">
            <h3>Foguetes</h3>
            <p>Conheça a frota de foguetes da SpaceX</p>
            <span class="explore-link">Ver todos <i class="fas fa-arrow-right"></i></span>
          </div>
        </div>
        
        <div class="preview-card" onclick="location.href='results.html?type=launches'">
          <img src="https://farm5.staticflickr.com/4898/45209235775_117a0e1fec_b.jpg" alt="Lançamento">
          <div class="preview-content">
            <h3>Lançamentos</h3>
            <p>Histórico de missões espaciais</p>
            <span class="explore-link">Ver todos <i class="fas fa-arrow-right"></i></span>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h4>SpaceX Explorer</h4>
        <p>Uma aplicação web para explorar o programa espacial da SpaceX</p>
      </div>
      
      <div class="footer-section">
        <h4>Links Rápidos</h4>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="results.html?type=rockets">Foguetes</a></li>
          <li><a href="results.html?type=launches">Lançamentos</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h4>API Utilizada</h4>
        <p>Dados fornecidos pela <a href="https://docs.spacexdata.com/" target="_blank">SpaceX API</a></p>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2023 SpaceX Explorer. Todos os direitos reservados.</p>
    </div>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>