<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resultados | SpaceX Explorer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1 id="results-title">🚀 Carregando...</h1>
      <a href="index.html" class="back-button">← Voltar</a>
    </header>
    
    <main>
      <div id="loading">Carregando dados...</div>
      <div id="results-container"></div>
    </main>
    
    <footer>
      <p>Dados fornecidos pela API pública da SpaceX</p>
    </footer>
  </div>
  
  <script src="results.js"></script>
</body>
</html>