/* Estilos para a nova página inicial */
.hero {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f0f1a 0%, #1a1a2e 100%);
  color: white;
  position: relative;
  overflow: hidden;
  padding: 0 20px;
}

.stars, .stars2, .stars3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="50" cy="50" r="1" fill="white" opacity="0.5"/></svg>');
  animation: twinkle 100s infinite linear;
}

.stars2 {
  background-size: 150px 150px;
  animation: twinkle 70s infinite linear;
}

.stars3 {
  background-size: 200px 200px;
  animation: twinkle 50s infinite linear;
}

@keyframes twinkle {
  0% { transform: translateY(0); }
  100% { transform: translateY(-1000px); }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.logo i {
  margin-right: 10px;
  color: #ff4d4d;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: all 0.3s;
}

nav a:hover, nav a.active {
  background-color: rgba(255, 77, 77, 0.2);
}

.hero-content {
  max-width: 800px;
  margin: 100px auto 0;
  text-align: center;
  position: relative;
  z-index: 1;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  background: linear-gradient(to right, #ff4d4d, #ff7675);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #b2bec3;
}

.search-container {
  background: rgba(26, 26, 46, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 30px;
  margin-top: 40px;
}

.search-container h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.select-wrapper {
  position: relative;
  margin-bottom: 15px;
}

.select-wrapper i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

select {
  width: 100%;
  padding: 15px;
  border-radius: 8px;
  border: none;
  background-color: #2d3436;
  color: white;
  appearance: none;
  font-size: 1rem;
}

button[type="submit"] {
  width: 100%;
  padding: 15px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(to right, #ff4d4d, #ff7675);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s;
}

button[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 77, 77, 0.4);
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #b2bec3;
  cursor: pointer;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0) translateX(-50%); }
  40% { transform: translateY(-20px) translateX(-50%); }
  60% { transform: translateY(-10px) translateX(-50%); }
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 80px auto;
  padding: 0 20px;
}

.feature-card {
  background: linear-gradient(145deg, #1a1a2e, #16213e);
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-card .icon {
  font-size: 2.5rem;
  color: #ff7675;
  margin-bottom: 20px;
}

.feature-card h3 {
  margin-top: 0;
}

.preview-section {
  max-width: 1200px;
  margin: 0 auto 80px;
  padding: 0 20px;
}

.preview-section h2 {
  text-align: center;
  margin-bottom: 40px;
}

.preview-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.preview-card {
  background: linear-gradient(145deg, #1a1a2e, #16213e);
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s;
}

.preview-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.preview-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.preview-content {
  padding: 20px;
}

.preview-content h3 {
  margin-top: 0;
}

.explore-link {
  color: #ff7675;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  margin-top: 15px;
  font-weight: bold;
}

footer {
  background: linear-gradient(145deg, #1a1a2e, #16213e);
  color: white;
  padding: 50px 20px 20px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 30px;
}

.footer-section h4 {
  margin-top: 0;
  color: #ff7675;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #ff7675;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #2d3436;
  color: #b2bec3;
}

/* Responsividade */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .preview-cards {
    grid-template-columns: 1fr;
  }
  
  header {
    flex-direction: column;
    gap: 15px;
  }
  
  nav {
    display: flex;
    gap: 10px;
  }
  
  nav a {
    margin-left: 0;
  }
}